********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 4.10.1 (Release date: Wed Mar 25 11:40:43 2015 +1000)

For further information on how to interpret these results or to get
a copy of the MEME software please access http://meme-suite.org .

This file may be used as input to the MAST algorithm for searching
sequence databases for matches to groups of motifs.  MAST is available
for interactive use and downloading at http://meme-suite.org .
********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
DATAFILE= LexA_promoters-Firmicutes-0-100.fa
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
MH0001|2893              1.0000    301  MH0001|14016             1.0000    301  
MH0001|14393             1.0000     53  MH0002|534               1.0000    301  
MH0002|3683              1.0000    301  MH0002|32846             1.0000    301  
MH0002|38557             1.0000    301  MH0003|3120              1.0000    301  
MH0003|14620             1.0000    301  MH0003|66241             1.0000    213  
MH0004|11622             1.0000    301  MH0005|7719              1.0000     57  
MH0006|601               1.0000    301  MH0006|2018              1.0000    301  
MH0006|6132              1.0000    155  MH0006|8730              1.0000    301  
MH0006|71665             1.0000    183  MH0006|80772             1.0000     52  
MH0006|105613            1.0000    263  MH0006|129227            1.0000     53  
MH0007|2081              1.0000     51  MH0008|7111              1.0000    252  
MH0009|4068              1.0000     96  MH0009|15841             1.0000    107  
MH0009|39713             1.0000    301  MH0009|43640             1.0000    301  
MH0010|8585              1.0000     53  MH0010|16039             1.0000     52  
MH0011|1027              1.0000    301  MH0011|8301              1.0000     52  
MH0011|28574             1.0000    301  MH0011|38425             1.0000     52  
MH0011|56787             1.0000     85  MH0011|62469             1.0000     53  
MH0011|71385             1.0000    100  MH0012|15888             1.0000    301  
MH0012|19162             1.0000    301  MH0012|20712             1.0000    140  
MH0012|21857             1.0000    301  MH0012|36559             1.0000     52  
MH0012|38056             1.0000    301  MH0012|48211             1.0000    301  
MH0012|49604             1.0000    301  MH0012|53664             1.0000    245  
MH0012|54768             1.0000     52  MH0012|62799             1.0000    186  
MH0012|68075             1.0000    301  MH0012|73988             1.0000    301  
MH0012|81820             1.0000    301  MH0012|82048             1.0000    301  
MH0012|92033             1.0000    224  MH0012|94956             1.0000    119  
MH0012|99914             1.0000    301  MH0012|104350            1.0000    301  
MH0012|108576            1.0000    301  MH0012|112143            1.0000     53  
MH0012|113867            1.0000     77  MH0012|114339            1.0000    301  
MH0012|119813            1.0000     53  MH0012|127460            1.0000     51  
MH0012|136595            1.0000    301  MH0012|138539            1.0000     82  
MH0012|138550            1.0000    301  MH0012|144849            1.0000    301  
MH0012|151583            1.0000     51  MH0012|153527            1.0000    301  
MH0013|1589              1.0000    301  MH0013|3356              1.0000    265  
MH0013|14162             1.0000    301  MH0013|15569             1.0000    301  
MH0014|3469              1.0000     83  MH0014|15947             1.0000    301  
MH0014|39063             1.0000     53  MH0014|50730             1.0000    301  
MH0014|58135             1.0000    301  MH0014|65687             1.0000     75  
MH0017|189               1.0000    300  MH0017|8569              1.0000    112  
MH0020|24954             1.0000     81  MH0022|11261             1.0000     51  
MH0025|63145             1.0000     53  MH0028|40611             1.0000    301  
MH0028|61351             1.0000     53  MH0028|63076             1.0000    301  
MH0028|65839             1.0000    145  MH0030|4809              1.0000     52  
MH0033|31821             1.0000    301  MH0034|2814              1.0000     53  
MH0035|15810             1.0000    301  MH0035|28153             1.0000    301  
MH0035|40776             1.0000    301  MH0035|45318             1.0000     63  
MH0036|7495              1.0000     54  MH0038|5472              1.0000    301  
MH0038|20818             1.0000    301  MH0040|38296             1.0000    301  
MH0040|51187             1.0000     52  MH0041|13951             1.0000    301  
MH0042|11227             1.0000     52  MH0042|13426             1.0000    108  
MH0042|23496             1.0000     52  MH0044|7540              1.0000     69  
MH0044|26038             1.0000     53  MH0045|38961             1.0000     51  
MH0048|17140             1.0000    301  MH0048|20909             1.0000     52  
MH0051|31240             1.0000    301  MH0052|10833             1.0000     51  
MH0052|33461             1.0000    263  MH0052|44397             1.0000     51  
MH0052|52280             1.0000     51  MH0053|10359             1.0000    301  
MH0053|15067             1.0000     53  MH0053|15894             1.0000    301  
MH0053|20629             1.0000     55  MH0053|47673             1.0000    156  
MH0054|3215              1.0000    301  MH0054|18446             1.0000    301  
MH0054|21162             1.0000    301  MH0054|23052             1.0000    201  
MH0054|40097             1.0000     52  MH0055|22003             1.0000    301  
MH0055|44740             1.0000     53  MH0059|45037             1.0000     51  
MH0059|65296             1.0000    172  MH0060|1089              1.0000     52  
MH0060|3433              1.0000    301  MH0060|15462             1.0000    301  
MH0061|16437             1.0000     52  MH0062|14064             1.0000     51  
MH0062|32006             1.0000    301  MH0064|7686              1.0000     53  
MH0064|14130             1.0000    301  MH0064|20342             1.0000    301  
MH0064|35525             1.0000     53  MH0065|3550              1.0000     53  
MH0065|4777              1.0000    301  MH0066|6042              1.0000    301  
MH0066|24609             1.0000    301  MH0066|31566             1.0000    134  
MH0069|38614             1.0000     53  MH0069|53421             1.0000    301  
MH0070|25867             1.0000    301  MH0070|37344             1.0000    155  
MH0071|44293             1.0000     52  MH0071|49590             1.0000    301  
MH0072|9725              1.0000     92  MH0074|18636             1.0000    301  
MH0074|38543             1.0000     51  MH0075|22316             1.0000    301  
MH0075|50633             1.0000    301  MH0076|20884             1.0000    301  
MH0077|34984             1.0000    301  MH0078|20261             1.0000    139  
MH0079|8275              1.0000    301  MH0079|13480             1.0000    301  
MH0079|17805             1.0000    301  MH0079|19924             1.0000    301  
MH0079|25916             1.0000    301  MH0080|15331             1.0000    301  
MH0080|26896             1.0000     52  MH0080|56349             1.0000     51  
MH0082|12067             1.0000     64  MH0082|28139             1.0000    301  
MH0082|31798             1.0000     71  MH0082|44304             1.0000    301  
MH0083|33757             1.0000     51  MH0086|18713             1.0000     52  
MH0086|52019             1.0000     51  MH0086|65470             1.0000     52  
MH0087|4942              1.0000    172  MH0088|32334             1.0000    177  
MH0088|40185             1.0000     52  MH0088|44696             1.0000    175  
MH0088|49037             1.0000    301  MH0088|88009             1.0000    195  
MH0088|94614             1.0000     53  MH0089|55408             1.0000    110  
MH0089|64033             1.0000    301  MH0089|66108             1.0000    301  
MH0089|67715             1.0000     52  MH0089|72366             1.0000    253  
MH0090|23753             1.0000    269  MH0090|25649             1.0000    122  
MH0090|74120             1.0000    301  MH0090|83306             1.0000     76  
MH0091|36844             1.0000     51  MH0091|43522             1.0000     52  
MH0092|12505             1.0000    301  MH0092|79938             1.0000    270  
MH0093|7745              1.0000    301  MH0094|29452             1.0000    301  
MH0094|50333             1.0000    301  MH0094|80101             1.0000    221  
MH0094|91350             1.0000     51  MH0095|35155             1.0000     52  
MH0096|7421              1.0000    301  MH0096|9768              1.0000    301  
MH0096|10602             1.0000     96  MH0096|10936             1.0000    301  
MH0096|16481             1.0000     51  MH0096|19628             1.0000     53  
MH0096|21382             1.0000     51  MH0096|32898             1.0000     51  
MH0096|35947             1.0000    301  MH0096|40394             1.0000    301  
MH0096|63855             1.0000    301  MH0096|64991             1.0000     52  
MH0096|67838             1.0000    301  MH0097|31844             1.0000    301  
MH0097|40533             1.0000    301  MH0097|47336             1.0000     53  
MH0097|47598             1.0000    301  MH0097|65200             1.0000    301  
MH0097|68239             1.0000    301  MH0098|9323              1.0000    301  
MH0098|19969             1.0000    301  MH0098|31532             1.0000    266  
MH0098|73453             1.0000    301  MH0098|73496             1.0000    125  
MH0098|75703             1.0000    301  MH0098|92640             1.0000    301  
MH0099|9195              1.0000     53  MH0099|31834             1.0000     94  
MH0099|57795             1.0000     52  MH0099|63539             1.0000     53  
MH0100|18255             1.0000    301  MH0100|19018             1.0000    301  
MH0100|27158             1.0000     51  MH0100|28684             1.0000     51  
MH0100|30374             1.0000     51  MH0100|45384             1.0000    301  
MH0100|60778             1.0000     53  MH0100|64911             1.0000    301  
MH0100|97964             1.0000    301  MH0100|111562            1.0000    144  
MH0101|8554              1.0000    243  MH0101|9874              1.0000    301  
MH0101|12152             1.0000     52  MH0101|23547             1.0000     51  
MH0101|36629             1.0000    301  MH0101|43961             1.0000    301  
MH0101|44001             1.0000    301  MH0101|44866             1.0000    301  
MH0101|66489             1.0000     98  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme LexA_promoters-Firmicutes-0-100.fa -dna -oc . -nostatus -time 18000 -maxsize 60000 -mod zoops -nmotifs 10 -minw 5 -maxw 20 -revcomp 

model:  mod=         zoops    nmotifs=        10    evt=           inf
object function=  E-value of product of p-values
width:  minw=            5    maxw=           20    minic=        0.00
width:  wg=             11    ws=              1    endgaps=       yes
nsites: minsites=        2    maxsites=      245    wnsites=       0.8
theta:  prob=            1    spmap=         uni    spfuzz=        0.5
global: substring=     yes    branching=      no    wbranch=        no
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
data:   n=           47456    N=             245
strands: + -
sample: seed=            0    seqfrac=         1
Letter frequencies in dataset:
A 0.311 C 0.189 G 0.189 T 0.311 
Background letter frequencies (from dataset with add-one prior applied):
A 0.311 C 0.189 G 0.189 T 0.311 
********************************************************************************


********************************************************************************
MOTIF  1 MEME	width =  16  sites =  40  llr = 468  E-value = 1.3e-010
********************************************************************************
--------------------------------------------------------------------------------
	Motif 1 Description
--------------------------------------------------------------------------------
Simplified        A  111:35::2:11:1::
pos.-specific     C  844a51574:647318
probability       G  1551:24439353671
matrix            T  11::232:21::::21

         bits    2.4                 
                 2.2    *            
                 1.9    *            
                 1.7    *     *      
Relative         1.4    *   * *  *  *
Entropy          1.2 *  *   * ** *  *
(16.9 bits)      1.0 * **  ** *******
                 0.7 ****  ** *******
                 0.5 ***** ** *******
                 0.2 ****************
                 0.0 ----------------

Multilevel           CGGCCACCCGCGCGGC
consensus             CC ATGGG GCGCT 
sequence                 T           
                                     
